{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "node_modules/semver/**"
      ]
    },
    "server.js": {
      "includeFiles": [
        "node_modules/semver/**"
      ]
    },
    "**/*.js": {
      "includeFiles": [
        "node_modules/semver/**"
      ]
    }
  }
}
